# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define n = Character()
define p = Character("Павел", color="#c8ffc8")
define w = Character("Незнакомка", color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    play music "music/outscout – Whistle Of Sailman HenrySera.mp3" fadein 1.0

    scene bg room

    show eileen happy

    n "Как давно я не ощущал этой мягкости. Либо песок, либо я уже в гробу с мягкой подложкой."
    n "Что за?"
    n "Пляж?"
    n "Откуда? Надеюсь, не из военкомата."
    n "Как я попал сюда? И кто оплатил дорогу? Лучше не думать."
    n "Хотя… Как давно я не был тут?"
    n "Надо будет когда-нибудь снова сюда поехать. Сказал человек, который уже несколько лет пишет вторую главу визуальной новеллы, хех."
    voice "voices/w-ты не уснул 4.mp3"
    w "Ты случайно не уснул?"
    n "Прозвучал чей-то голос."
    n "Голос девушки."
    n "Добрый, но какой-то знакомый… голос автоответчика или нет? Если предложат взять кредит, то всё-таки автоответчик."
    voice "voices/p-1.mp3"
    p "Нет, не сплю."
    voice "voices/w-это хорошо3.mp3"
    w "Это хорошо. А то я хотела тебе усики подрисовать."
    voice "voices/w-сейчас зонтик принесу5.mp3"
    w "Сейчас зонтик принесу, чтобы ты от солнечного удара не помер."
    n "Кто это был?"
    n "Точнее, кто она и откуда знает? Блин, версия с военкоматом всё больше меня беспокоит."
    n "Незнакомка всё же пришла с зонтиком. Нет, военкомат бы не стал так стараться."
    voice "voices/w-но теперь не должно быть жарко4.mp3"
    w "Но теперь не должно быть жарко."
    n "Она села передо мной."
    n "Ее лица не было видно, только ее улыбка."
    n "Она улыбалась."
    voice "voices/w-будешь дальше лежать5.mp3"
    w "Будешь дальше лежать или пойдем к воде?"
    voice "voices/p-2.mp3"
    p "Нет, я еще полежу. Я ещё горизонтом не насладился!"
    voice "voices/w-я рядом буду4.mp3"
    w "Я рядом буду если что, хорошо?"
    voice "voices/p-3.mp3"
    p "Хорошо."
    n "Она покинула мой взор, как и всё хорошее в последнее время. Остался только я и горизонт. Ну и нафиг мне этот горизонт сдался!"

    return
