# Вы можете расположить сценарий своей игры в этом файле.

image beach = "#FDD8B5"

# Определение персонажей игры.
define n = Character()
define p = Character("Павел", color="#69A797")
define w = Character("Незнакомка", color="#D49580")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    play music "music/outscout – Whistle Of Sailman HenrySera.mp3" fadein 1.0 volume 0.25

    scene beach with dissolve

    voice "voices/n-01.mp3"
    n "Как давно я не ощущал этой мягкости. Либо песок, либо я уже в гробу с мягкой подложкой."
    voice "voices/n-02.mp3"
    n "Что за?"
    voice "voices/n-03.mp3"
    n "Пляж?"
    voice "voices/n-04.mp3"
    n "Откуда? Надеюсь, не из военкомата."
    voice "voices/n-05.mp3"
    n "Как я попал сюда? И кто оплатил дорогу? Лучше не думать."
    voice "voices/n-06.mp3"
    n "Хотя… Как давно я не был тут?"
    voice "voices/n-07.mp3"
    n "Надо будет когда-нибудь снова сюда поехать. Сказал человек, который уже несколько лет пишет вторую главу визуальной новеллы, хех."

    show eileen happy
    with dissolve

    voice "voices/w-ты не уснул 4.mp3"
    w "Ты случайно не уснул?"
    voice "voices/n-08.mp3"
    n "Прозвучал чей-то голос."
    voice "voices/n-09.mp3"
    n "Голос девушки."
    voice "voices/n-10.mp3"
    n "Добрый, но какой-то знакомый… голос автоответчика или нет? Если предложат взять кредит, то всё-таки автоответчик."
    voice "voices/p-1.mp3"
    p "Нет, не сплю."
    voice "voices/w-это хорошо3.mp3"
    w "Это хорошо. А то я хотела тебе усики подрисовать."
    voice "voices/w-сейчас зонтик принесу5.mp3"
    w "Сейчас зонтик принесу, чтобы ты от солнечного удара не помер."
    voice "voices/n-11.mp3"
    n "Кто это был?"
    voice "voices/n-12.mp3"
    n "Точнее, кто она и откуда знает? Блин, версия с военкоматом всё больше меня беспокоит."
    voice "voices/n-13.mp3"
    n "Незнакомка всё же пришла с зонтиком. Нет, военкомат бы не стал так стараться."
    voice "voices/w-но теперь не должно быть жарко4.mp3"
    w "Но теперь не должно быть жарко."
    voice "voices/n-14.mp3"
    n "Она села передо мной."
    voice "voices/n-15.mp3"
    n "Ее лица не было видно, только ее улыбка."
    voice "voices/n-16.mp3"
    n "Она улыбалась."
    voice "voices/w-будешь дальше лежать5.mp3"
    w "Будешь дальше лежать или пойдем к воде?"
    voice "voices/p-2.mp3"
    p "Нет, я еще полежу. Я ещё горизонтом не насладился!"
    voice "voices/w-я рядом буду4.mp3"
    w "Я рядом буду если что, хорошо?"
    voice "voices/p-3.mp3"
    p "Хорошо."
    voice "voices/n-17.mp3"
    n "Она покинула мой взор, как и всё хорошее в последнее время. Остался только я и горизонт. Ну и нафиг мне этот горизонт сдался!"

    "Конец!"
